<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.touchout.game.Assets" x="851" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.states.ResultingStater" x="383" y="651">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.touchout.game.GameScreen"/>
    </Class>
    <Class name="com.touchout.game.states.IntroStater" x="363" y="546">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.touchout.game.GameScreen"
            endpointName="_gameScreen" kind="Simple"/>
        <Communication destinationClassName="com.touchout.game.GameMetadata"/>
    </Class>
    <Class name="com.touchout.game.ResultingUI" x="574" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.event.TEventBroadcaster" x="674" y="209">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.touchout.game.event.TEventHandler"/>
    </Class>
    <Class name="com.touchout.game.event.TEventHandler" x="81" y="550">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.event.TEvent" x="1365" y="247">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.GameMetadata" x="24" y="292">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.touchout.game.event.TEventHandler"/>
    </Class>
    <Class name="com.touchout.game.event.LockBoardTEvent" x="1261" y="364">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.touchout.game.event.TEvent"/>
    </Class>
    <Class name="com.touchout.game.Config" x="895" y="158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.states.PlayingStater" x="430" y="445">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.touchout.game.GameScreen"
            endpointName="_gameScreen" kind="Simple"/>
        <Communication destinationClassName="com.touchout.game.GameScreen"/>
        <Communication destinationClassName="com.touchout.game.GameMetadata"/>
    </Class>
    <Class name="com.touchout.game.NumBoardGroup" x="720" y="387">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.touchout.game.NumBlockActor"
            endpointName="touchedBlock" kind="Simple"/>
        <Association
            destinationClassName="com.touchout.game.event.TEventBroadcaster"
            endpointName="_eventBroadcaster" kind="Simple"/>
        <Communication destinationClassName="com.touchout.game.event.TEventBroadcaster"/>
        <Communication destinationClassName="com.touchout.game.event.TEvent"/>
    </Class>
    <Class name="com.touchout.game.GameScreen" x="335" y="154">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.touchout.game.states.GameStateMachine"
            endpointName="_stateMachine" kind="Simple"/>
        <Association
            destinationClassName="com.touchout.game.NumBoardGroup"
            endpointName="_board" kind="Simple"/>
        <Association
            destinationClassName="com.touchout.game.ResultingUI"
            endpointName="_resultingUI" kind="Simple"/>
        <Association
            destinationClassName="com.touchout.game.event.TEventBroadcaster"
            endpointName="_braodcaster" kind="Simple"/>
        <Association
            destinationClassName="com.touchout.game.GameMetadata"
            endpointName="_metadata" kind="Simple"/>
        <Communication destinationClassName="com.touchout.game.NumBoardGroup"/>
        <Communication destinationClassName="com.touchout.game.ResultingUI"/>
        <Communication destinationClassName="com.touchout.game.event.TEventBroadcaster"/>
        <Communication destinationClassName="com.touchout.game.GameMetadata"/>
        <Communication destinationClassName="com.touchout.game.states.GameStateMachine"/>
    </Class>
    <Class name="com.touchout.game.MenuScreen" x="1080" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.GameStater" x="941" y="264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.NumBlockActor" x="958" y="421">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.touchout.game.states.GameStateMachine" x="94" y="735">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.touchout.game.event.TEventHandler"/>
    </Class>
    <Class name="com.touchout.game.event.BlockSolvedTEvent" x="1390" y="365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.touchout.game.event.TEvent"/>
    </Class>
</ClassDiagram>
